<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toTopOf="@+id/et"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="please enter your email"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv"
        app:layout_constraintBottom_toTopOf="@id/et1"

        android:id="@+id/et"
        />

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="please enter your password"
        app:layout_constraintBottom_toTopOf="@+id/btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login!"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et1"

        android:textSize="20sp"
        android:textAllCaps="false"
     />
    <CheckBox
        android:id="@+id/white_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="25sp"
        android:text="white"
        android:onClick="checkCb"
     />
    <CheckBox
        android:id="@+id/red_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/white_cb"
        app:layout_constraintTop_toBottomOf="@+id/white_cb"
        android:layout_marginTop="5sp"
        android:text="red"
        android:onClick="checkCb"
     />
    <CheckBox
        android:id="@+id/black_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/white_cb"
        app:layout_constraintTop_toBottomOf="@+id/red_cb"
        android:layout_marginTop="5sp"
        android:text="black"
        android:onClick="checkCb"
     />
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn"
        app:layout_constraintStart_toEndOf="@id/white_cb"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20sp">
       <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="white"
        android:id="@+id/white_rb"
        />
        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="red"
        android:id="@+id/red_rb"
        android:layout_marginTop="5sp"
        />
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="black"
        android:id="@+id/black_rb"
        android:layout_marginTop="5sp"
        />
    </RadioGroup>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="@+id/rg"
        app:layout_constraintHorizontal_bias="0.731"
        app:layout_constraintStart_toEndOf="@id/white_cb"
        app:layout_constraintTop_toBottomOf="@id/black_cb" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/profile_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="20sp"
        android:layout_marginTop="20sp"
        android:id="@+id/changetext"
        />

    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/white_cb"
        app:layout_constraintTop_toBottomOf="@+id/changetext" />
</androidx.constraintlayout.widget.ConstraintLayout>
